# reactboard

./: .project  README.md  pom.xml
src/main/java/Controller/: Controller.java
src/main/java/DAO/: TaskDetailsDao.java  TaskDetailsDaoImp.java  TokenDAO.java  TokenDAOImpl.java  UsersDao.java  UsersDaoImp.java
src/main/java/Model/: GenerateToken.java  Mail.java  MailOptions.java  ResponseHandler.java  TaskDetails.java  Token.java  Users.java  Utils.java
src/main/java/Service/: TaskDetailsService.java  TaskDetailsServiceImp.java  TokenService.java  TokenServiceImpl.java  UsersService.java  UsersServiceImp.java
src/main/java/config/: Configu.java  WAIIBS.java
src/main/resources/: application.properties
src/test/java/config/: WAITest.java
